.adinstall-admin-brand-shop-info{
    .base-info{
        display: flex;
        flex-direction: row;
        background-color: rgba(255, 255, 255, 0.7);
        margin: 8px 0px;
        padding: 3px;
        .left{
            width: 128px;
            .logo{
                width: 100%;
                height: 128px;
            }
        }
        .right{
            flex: 1;
            padding-left: 3px;
        }
    }
    .tabs{
        background-color: rgba(255, 255, 255, 0.7);
        padding: 3px;
    }
}
