.adinstall-index-supplier-my-message{

    .message{
        position: relative;
        padding: 2px;
        padding-left: 5px;
        margin: 3px 0px;
        background-color: #FFF;
        .title{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 13px;
            line-height: 30px;

            .fa{
                padding: 5px 8px;
                text-align: center;
                font-size: 16px;
            }
        }
        .inner{
            display: none;

        }
        .content{
            padding: 3px;
            font-weight: 200;
            font-size: 12px;
            border-bottom: 1px solid #F8F8F8;
            border-top: 1px solid #F8F8F8;
        }
        .time{
            text-align: right;
            padding: 3px;
            font-size: 13px;
        }
        &.status-0{
            &::after{
                content: ' ';
                position: absolute;
                left: -12px;
                top: 14px;
                display: inline-block;
                border: 3px solid #E65853;
                border-radius: 3px;
            }
        }
        &.status-1{
            *{
                color: #CCC
            }
            border-left-color: #CCC;
        }
        &.active-1{
            .inner{
                display: block;
            }
        }
    }
    .data-list-item{
        padding: 3px 5px 3px 20px !important;
    }
}
