.adinstall-index-guest-home{
    background-image: url('../images/index_bg.png');
    width: 100%;
    height: 100%;
    background-size: cover;
    color: #202223;
    .kylin{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 80px;
        .title{
            font-size: 20px;
            font-weight: bold;
            padding: 5px 0px;
        }
    }
    .entry{
        .auth{
            padding: 20px;
            .entry-btn{
                background-color: rgba(255,255,255,0.7);
                font-size: 16px;
                text-align: center;
                border: 2px solid #494d50;
                color: #494d50;
                margin: 24px;
                padding: 4px;
                border-radius: 32px;
                .fa{
                    font-size: 20px;
                }
            }
        }
    }
    .footer{
        width: 100%;
        position: absolute;
        bottom: 10px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        color: #FFF;
    }
}
