.adinstall-admin-supplier-center{
    .submit{
        margin: 10px;
        padding: 5px;
        border-radius: 3px;
        background-color: #d9534f;
        color: #FFF;
        text-align: center;
    }
}
