.adinstall-base-component-group-panel{
    margin: 5px;
    border-radius: 3px;
    background-color: #fff6;
    &[data-active="false"]{
        &>.gp-body{
            display: none;
        }
    }
    &:hover {
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    }
    &>.gp-header {
        cursor: pointer;
        line-height: 34px;
        background-color: #58a0c3;
        font-weight: bold;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        color: #FFF;
        .icon{
            font-size: 24px;
            width: 32px;
            text-align: center;
            padding: 6px 8px;
        }
    }
    &>.gp-body{

    }
}
