.adinstall-base-component-signature-area{
    background-color: #FFF;
    box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
    .title{
        font-family: monospace;
        text-align: center;
        font-weight: bold;
        padding: 3px 0px;
    }
    .actions{
        display: flex;
        flex-direction: row;
        margin: 8px;
        .btn{
            flex: 1;
            padding: 3px;
            text-align: center;
            border: 1px solid #1693CA;
            color: #1693CA;
            font-size: 12px;
            border-radius: 2px;
            margin: 3px;
            &.danger{
                color: #d9534f;
                border-color: #d9534f;
            }
        }
    }
}
