.adinstall-base{

}

.adinstall-icon-btn{
    padding: 3px;
    font-size: 12px;
    border: 1px solid #656972;
    border-radius: 2px;
    cursor: pointer;
    &::before{
        padding: 2px;
    }
    &:hover, &:active{
        border-color: #58a0c3;
        color: #58a0c3;
    }
}

.adinstall-tag{
    background-color: #dadada;
    border-radius: 8px;
    padding: 2px 6px;
    margin: 3px;
    font-size: 10px;
}

.adinstall-btn{
    cursor: pointer;
    font-size: 10px;
    margin: 2px 5px;
    padding: 2px 5px;
    border-radius: 2px;
    color: #666a73;
    border: 1px solid #666a73;
    &.danger{
        color: #d9534f;
        border-color: #d9534f;
    }
    &.warning{
        color: #EFA133;
        border-color: #EFA133;
    }
}

.adinstall-list-view-page{
    .zr-pager-view .content-view{
        overflow: initial !important;
    }
}

.adinstall-btns{
    border-top: 1px solid rgba(241, 241, 241, 0.5);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 12px;
    padding: 3px;
    .btn, span{
        margin-left: 5px;
    }
    .btn{
        padding: 2px 15px;
        border-radius: 2px;
        border: 1px solid #E6E5E5;
        &.danger{
            color: #d9534f;
            border-color: #d9534f;
        }
        &.warning{
            color: #EFA133;
            border-color: #EFA133;
        }
    }
}

.adinstall-link{
    padding: 5px 0px;
    text-align: right;
    .link{
        background-color: #d8d9da;
        font-size: 12px;
        padding: 2px 10px;
        border-radius: 2px;
        color: #939498;
        margin: 5px;
        &:hover{
            color: #3498db;
            background-color: #c0c3c5;
            text-decoration: underline;
        }
        &.ok{
            color: green;
        }
        &.danger{
            color: red;
        }
    }
}

.adinstall-group{
    .group-title{
        padding: 5px;
        padding-bottom: 0px;
        font-size: 10px;
        font-weight: 200;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .group{
        background-color: #FFF;
        color: #909090;
        margin: 5px 0px;
        margin-top: 0px;
        padding: 2px 10px;

    }

    .group-item{
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
        &:last-child{
            border-color: #FFF;
        }

        ._key{
            text-align: left;
            min-width: 100px;
            color: #6B6B6B;
            font-weight: 500;
        }
        ._value{
            flex: 1;
            font-weight: 200;
            font-size: 13px;
            .img{
                width: 64px;
                height: 64px;
            }
        }
        .fa-angle-right{
            width: 10px;
            text-align: center;
        }
    }
}

.adinstall-task{
    background-color: #FFF;
}

.adinstall-inner{
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 5px;
    padding: 5px;
    border-radius: 2px;
    background-color: #e6e6e6;
    &:hover{
        background-color: #eae8e8;
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    }

    .inner-left{
        width: 54px;
        .logo{
            width: 48px;
            height: 48px;
        }
        .status{
            margin-top: 20px;
            font-size: 10px;
            font-weight: 200;

            span{
                padding: 3px;
                border: 1px solid #a1a3a4;
                border-radius: 3px;
            }

            text-align: center;
        }
    }
    .inner-right{
        flex: 1;

        .name{
            font-weight: bolder;
            &:hover{
                text-decoration: underline;
                color: #9b59b6;
            }
        }



        .r-item{
            color: #a0a0a0;
            font-size: 11px;
            ._value{
                color: #3498db;
            }
            .ok{
                color: #0ca70c;
            }
        }

    }

}
