.adinstall-admin-supplier-info{
    .group-title{
        padding: 5px;
        padding-bottom: 0px;
        font-size: 10px;
        font-weight: 200;
    }
    .group{
        background-color: #FFF;
        color: #909090;
        margin: 5px 0px;
        margin-top: 0px;
        padding: 2px 10px;
        .group-item{
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #f1f1f1;
            &:last-child{
                border-color: #FFF;
            }

            ._key{
                text-align: left;
                min-width: 120px;
                color: #6B6B6B;
                font-weight: 500;
            }
            ._value{
                flex: 1;
            }
        }
    }
}
