.adinstall-admin-brand-info{

    .base{
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        .logo{
            width: 128px;
            height: 128px;
            border-radius: 128px;
            margin: 10px;
        }
    }

}
