.adinstall-admin-create-brand-project{
    padding: 5px;


    &.closed-1{
        *{
            color: #d6d3d3 !important;
        }
    }

    .index-title{
        text-align: center;
        font-weight: bold;
        font-size: 16px;
    }

    .not-exist{
        font-size: 14px;
        font-weight: 200;
        padding: 5px;
        color: #847f7f;
        text-align: center;
        border-radius: 2px;
        border: 1px solid #d6d619;
        background-color: rgba(255, 255, 0, 0.6);
    }

}
