.adinstall-index-supplier-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    .main-header {
        height: 42px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #F1F1F1;
        border-bottom: 1px solid #ECECEC;
        .head-left{
            display: flex;
            align-items: center;
            .logo{
                width: 24px;
                height: 24px;
                margin: 5px;
            }
        }
        .head-right{
            line-height: 30px;
            padding: 5px;
            .message{
                &:active{
                    color: #ccc;
                }
            }
        }

    }
    .main-body {
        flex: 1;
        width: 100%;
        overflow: auto;
    }
    .main-footer {
        height: 48px;
        width: 100%;
        text-align: center;
        background-color: #F1F1F1;
        border-top: 1px solid #ECECEC;

        .menu-tab{
            display: flex;
            align-items: center;
            height: 100%;
            li{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: 300;
                color: #9A9A9A;
                cursor: pointer;
                &.curr{
                    color: #111111;
                }
                i{
                    font-size: 20px;
                }
                span{
                    font-size: 10px;
                }
            }
        }
    }
}
