.adinstall-index-supplier-index{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex: 1;
    position: absolute;
    width: 100%;
    .index-header {
        height: 105px;
        .logo{
            width: 137px;
            height: 65px;
            margin: 120px 20px;
        }
    }
    .index-body {
        flex: 1;
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .btn{
            margin: 10px;
            padding: 6px !important;
            width: 100%;
            color: #FFF;
            text-align: center;
            border-radius: 5px;
            &:hover, &:active{
                opacity: 0.6;
            }
        }
    }
    .index-footer {
        height: 68px;
        text-align: center;
        .copy-right{
            a{
                text-decoration: none;
                color: #3d4245;
                font-weight: 200;
            }
        }
    }
}
