.adinstall-index-supplier-orders{
    .orders-header {
        width: 100%;
        padding: 5px;
        font-size: 12px;

        .task-status {
            display: flex;
            width: 100%;
            border: 1px solid #3498db;
            color: #3498db;
            border-radius: 3px;
            line-height: 26px;
            background-color: #FFF;
            li{
                flex: 1;
                text-align: center;
                vertical-align: middle;
                border-left: 1px solid #3498db;

                &:first-child{
                    border-left-color: transparent;
                }

                &.curr{
                    background-color: #3498db;
                    color: #FFF;
                }
            }
        }

    }
    .orders-body {
        width: 100%;

        .order-list{
            .data-list-item{
                background-color: #FFF;
                margin: 5px 0px;
                padding: 0px;
            }
            .order{

            }
        }
    }
}
