.adinstall-index-admin-my{
    width: 100%;
    .info{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;

        .tags{
            position: absolute;
            right: 0px;
            padding: 5px;
            .tag{
                font-size: 8px;
                font-weight: 200;
                border: 1px solid #f0ad4e;
                color: #f0ad4e;
                padding: 1px;
                border-radius: 3px;
                margin: 3px;
            }
        }

        .wechat{
            display: flex;
            flex-direction: column;
            align-items: center;
            .avatar{
                width: 64px;
                height: 64px;
                margin: 5px;
                border-radius: 64%;
            }
            .address{
                font-size: 11px;
                font-weight: 200;
            }
        }

    }
    .group-title{
        padding: 5px;
        padding-bottom: 0px;
        font-size: 10px;
        font-weight: 200;
    }
    .group{
        background-color: #FFF;
        color: #909090;
        margin: 5px 0px;
        margin-top: 0px;
        padding: 2px 10px;
        .group-item{
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #f1f1f1;
            &:last-child{
                border-color: #FFF;
            }

            .fa{
                font-size: 14px;
                text-align: center;
                width: 24px;
            }
            span{
                flex: 1;
            }
        }
    }

    .submit{
        margin: 10px;
        padding: 5px;
        border-radius: 3px;
        background-color: #f0ad4e;
        color: #FFF;
        text-align: center;
    }
}
