.adinstall-base-component-my-suppliers{

    .provinces{
        .province{
            margin: 5px;
            border-radius: 3px;
            background-color: #FFF;
            &.active{
                .content{
                    display: block;
                }
            }
            &:hover{
                box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
            }

            .header{
                line-height: 30px;
                background-color: #58a0c3;
                font-weight: bold;
                font-size: 16px;
                color: #FFF;
                padding: 5px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .content{
                padding: 5px;
                display: none;
                .shops{
                    .zr-list{
                        flex-direction:column !important;
                    }
                }
                .child{
                    font-size: 14px;
                    padding: 4px;
                    cursor: pointer;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    &:hover{
                        background-color: #f7f7f7;
                        color: #58a0c3;
                    }

                    .btns{
                        font-size: 8px;
                        font-weight: 200;
                        .btn{
                            border: 1px solid #3d4245;
                            padding: 2px;
                            margin: 2px;
                            border-radius: 2px;
                            &:hover{
                                border-color: #c30f23;
                                color: #c30f23;
                            }
                        }
                    }
                }
            }
        }
    }

    .suppliers{
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .supplier{
            width: 50%;
            .inner{
                margin: 5px;
                padding: 5px;
                border-radius: 2px;
                background-color: #f0f0ee;
                &:hover{
                    background-color: #e6e6e6;
                }

                display: flex;
                flex-direction: row;
                .inner-left{
                    width: 32px;
                }
                .inner-right{
                    flex: 1;

                    .r-header{
                        .name{
                            font-weight: bolder;
                        }
                        .h-tag{
                            background-color: #dadada;
                            border-radius: 8px;
                            padding: 2px 8px;
                            margin: 3px;
                            font-size: 10px;
                        }
                        .h-btn{
                            float: right;
                            font-size: 14px;
                            margin-top: 5px;
                            cursor: pointer;
                            &:hover{
                                color: #3498db;
                            }
                        }
                    }
                    .r-item{
                        color: #a0a0a0;
                        font-size: 11px;
                        ._value{
                            color: #3498db;
                        }
                        .ok{
                            color: #0ca70c;
                        }
                    }
                }

            }
        }
    }
}
