.adinstall-index-shopstaff-auth{
    .auth-form{
        background-color: #FFF;
        color: #909090;
        margin: 10px 0px;
        padding: 5px;
        .form-item{
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:first-child{
                border-bottom: 1px solid #f1f1f1;
            }
            .fa{
                font-size: 18px;
                text-align: center;
                width: 32px;
                border-right: 1px solid #f1f1f1;
            }
            input{
                border: none;
                flex: 1;
            }
            .get-code{
                border: 1px solid #f1f1f1;
                padding: 3px 5px;
                &.disabled{
                    color: #dadada;
                    background-color: #f5f5f5;
                }
            }
        }
    }
    .auth-submit{
        margin: 10px;
        padding: 5px;
        border-radius: 3px;
        background-color: #f0ad4e;
        color: #FFF;
        text-align: center;
    }
}
