.adinstall-index-brand-index{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    flex: 1;
    position: absolute;
    width: 100%;
    padding: 20px;

    &>.title{
        text-align: center;
        font-weight: bold;
        color: #3d4245;
    }

    .brands{
        display: flex;
        flex-wrap: wrap;
        .brand{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .logo{
                width: 64px;
                height: 64px;
                background-color: #FFF;
                border-radius: 68px;
                margin: 5px;
            }
            .title{
                font-weight: bold;
            }
        }
    }

    .btn{
        margin: 20px 10px;
        padding: 6px !important;
        width: 100%;
        color: #FFF;
        text-align: center;
        border-radius: 5px;
        &:hover, &:active{
            opacity: 0.6;
        }
    }
}
